spring.application.name=worker

spring.rabbitmq.listener.simple.acknowledge-mode=manual

crack-hash-worker.version=1
crack-hash-worker.queue=worker-queue
crack-hash-worker.manager.host=http://localhost
crack-hash-worker.manager.port=8765
crack-hash-worker.manager.queue=manager-queue

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.instance-id=${spring.application.name}:${random.value}

server.port=0
