spring.application.name=worker

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=rabbitmq

crack-hash-worker.version=2
crack-hash-worker.uri=http://gateway:8765

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}

eureka.instance.instance-id=${spring.application.name}:${random.value}

server.port=0
