spring.application.name=gateway

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=create-task
spring.cloud.gateway.routes[0].uri=lb://manager
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hash/crack
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=get-task
spring.cloud.gateway.routes[1].uri=lb://manager
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hash/status/requestId={id}
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=create-subtask
spring.cloud.gateway.routes[2].uri=lb://manager
spring.cloud.gateway.routes[2].predicates[0]=Path=/internal/api/manager/hash/crack/request
#spring.cloud.gateway.routes[2].predicates[1]=Method=PATCH

spring.cloud.gateway.routes[3].id=create-subtask
spring.cloud.gateway.routes[3].uri=lb://worker
spring.cloud.gateway.routes[3].predicates[0]=Path=/internal/api/worker/hash/crack/task
#spring.cloud.gateway.routes[3].predicates[1]=Method=POST

server.port=8765