spring.application.name=manager

spring.rabbitmq.listener.simple.acknowledge-mode=manual

crack-hash-manager.version=1
crack-hash-manager.ttl=2
crack-hash-manager.part-count=2
crack-hash-manager.alphabet=abcdefghijklmnopqrstuvwxyz0123456789
crack-hash-manager.queue=manager-queue
crack-hash-manager.worker.host=http://localhost
crack-hash-manager.worker.port=8765
crack-hash-manager.worker.ttl=30000
crack-hash-manager.worker.queue=worker-queue

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.instance-id=${spring.application.name}:${random.value}

server.port=0
