spring.application.name=manager

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=rabbitmq
#spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/test

crack-hash-manager.version=2
crack-hash-manager.ttl=30
crack-hash-manager.part-count=2
crack-hash-manager.alphabet=abcdefghijklmnopqrstuvwxyz0123456789
crack-hash-manager.manager-queue=manager-queue
crack-hash-manager.uri=http://gateway:8765
crack-hash-manager.worker-queue=worker-queue

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}

eureka.instance.instance-id=${spring.application.name}:${random.value}

server.port=0
